<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="584.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionpedidofxml.controllers.PedidosController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="TOP_RIGHT" prefHeight="541.0" prefWidth="850.0">
         <children>
            <BorderPane prefHeight="542.0" prefWidth="850.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <top>
                  <HBox prefHeight="86.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="71.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagenes/pedidos.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="10.0" left="30.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="labelTitulo" text="Bienvenido, usuario" textFill="RED">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <VBox alignment="TOP_CENTER" prefHeight="445.0" prefWidth="795.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="info" contentDisplay="CENTER" text="Informacion sobre sus pedidos" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lTotal" text="Label" textFill="RED">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tvPedidos" prefHeight="230.0" prefWidth="139.0" stylesheets="@../style.css">
                          <columns>
                            <TableColumn fx:id="colIdPedido" prefWidth="132.79996299743652" text="ID" />
                              <TableColumn fx:id="colFecha" prefWidth="175.0" text="FECHA" />
                              <TableColumn fx:id="colUsuario" prefWidth="226.0" text="USUARIO" />
                              <TableColumn fx:id="colTotal" prefWidth="255.0" text="TOTAL" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                        <AnchorPane prefHeight="125.0" prefWidth="830.0">
                           <children>
                              <Button fx:id="btnEliminar" layoutX="342.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #ff0000;" text="ELIMINAR" textFill="WHITE" />
                              <Button fx:id="btnEditar" layoutX="637.0" mnemonicParsing="false" onAction="#editar" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #867b7b;" text="EDITAR" />
                              <Button fx:id="btnNuevoPedido" alignment="CENTER" contentDisplay="RIGHT" layoutX="50.0" mnemonicParsing="false" onAction="#nuevoPedido" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #2b7835;" text="+ NUEVO PEDIDO" textAlignment="RIGHT" textFill="WHITE" />
                              <Button fx:id="btnDetalles" layoutX="341.0" layoutY="63.0" mnemonicParsing="false" onAction="#detalles" prefHeight="40.0" prefWidth="149.0" style="-fx-background-color: #4400ff;" text="DETALLES" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </children>
</VBox>
